[buildout]
extends = versions.cfg
newest = false
extensions = mr.developer
auto-checkout = *
always-checkout = force
parts = environment test
develop = .
index = https://pypi.python.org/simple
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.api [test]
    openprocurement.tender.belowthreshold
    nose
#    pylint

[environment]
recipe = collective.recipe.environment

[remotes]
gh = git https://github.com/ProzorroUKR/

[sources]
openprocurement.tender.core = ${remotes:gh}openprocurement.tender.core branch=${environment:BRANCH}
openprocurement.tender.belowthreshold = ${remotes:gh}openprocurement.tender.belowthreshold branch=${environment:BRANCH}